{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "pnpm exec prettier --write .",
    "start": "pnpm exec tsc && node ./dist/index.js",
    "build": "pnpm exec tsc",
    "dev": "pnpm exec concurrently \"tsc --watch\" \"node --watch ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "helmet": "^8.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "concurrently": "^9.2.1",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
